{
  "name": "meli-frontend-test",
  "version": "1.0.0",
  "description": "Mercado Libre frontend practical test.",
  "scripts": {
    "start": "npm run dev",
    "start-server": "cd ./server/ && npm run start",
    "start-client": "cd ./client && npm run start",
    "dev": "(start npm run start-server && start npm run start-client) || (npm run start-server && npm run start-client)",
    "postinstall": "(cd ./server && npm install) & (cd ../client && npm install)",
    "build": "npm run build"
  },
  "author": "Salvador Recuero",
  "license": "ISC"
}
